<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our School</title>
  <style>
    /* CSS code goes here */
	  <body bgcolor="lightskyblue">
    body {
      font-family: sans-serif;
      padding: 0;
      margin: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: space-around;
      background-color: #eee;
    }

    nav a {
      color: #333;
      text-decoration: none;
      padding: 10px;
      display: block;
    }

    nav a:hover {
      background-color: #ccc;
    }

    main {
      padding: 20px;
    }

    .info-section {
      background-color: #ddd;
      padding: 20px;
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
	<form action="liratowncollege.com/reg">
<body>
  <header>
    <h1>Our School</h1>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>
  <main>
    <div class="info-section">
      <h2>Welcome to Our School</h2>
	<img src="Pupils.jpg" alt="img not available" width="800" height="500">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="info-section">
      <h2>Our Programs</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </main>
	
	
	<div class="logo">


	<a href="home.html" class="c"><img src="go-home-4.PNG" style="width:50px; height: 50px; border-radius: 88px;">HOME</a>
		<a href="contact.html" class="c"><img src="tphone.png" style="width:50px; height: 50px; border-radius: 88px;">CONTACTS</a>
			<a href="about.html" class="c" ><img src="Information.PNG" style="width:50px; height: 50px; border-radius: 88px;">ABOUT US</a>
				<a href="REG.HTML" class="c"> <img src="1178.PNG" style="width:50px; height: 50px; border-radius: 88px;">JOIN TOWN COLLEGE</a>
				<a href="FEES.HTML" class="c"><img src="order.PNG" style="width:50px; height: 50px; border-radius: 88px;">FEES</a>	</div><br>
				<br>	<br><br><br><br><br><br><br><br>
				
<center><img src="download-2.jpg" class="l">
<h2>PLEASE FILL IN THE FORM BELLOW TO JOIN TOWN COLLEGE</h2>
<div class="reg"><hr class="names">
	<h3>Enter Names</h3>
	<input type="text" name="" placeholder="Enter Sur name"><br>
	<input type="text" name="" placeholder="Enter Given Name"><br>
	<input type="text" name="" placeholder="Enter Other Names"><br>
	<hr class="gender">
	<h3>Provide Your Gender</h3>
	<input type="radio" name="r-level" class="r">MALE
	<input type="radio" name="r-level" class="r">FEMALE
	<input type="radio" name="r-level" class="r">OTHERS<br>
	<hr class="class">

	<h3>Select Class</h3>
	<select class="d">
		<option>S1</option>
		<option>S2</option>
		<option>S3</option>
		<option>S4</option>
		<option>S5</option>
		<option>S6</option>
	</select>
	<hr class="date">
	<h3>Enter Your D.O.B</h3>
	<input type="date" name="date" required >
<br>
Enter Other Details
<input type="text" name="" placeholder="Enter Previous School Name"><br>
<input type="text" name="" placeholder="Enter PLE Index Number" required><br>
<input type="text" name="" placeholder="Enter UCE Index Number(for A level only" ><br><br>
</div>

<button id="Enter" onclick ="alert('welcome to LIRA TOWN COLLEGE')">ENTER</button>
</form></center>


<style type="text/css">
	#Enter{
		border-radius: 3pc;
		border: none;
		padding: 1.3pc;
		background-color: darkgreen;
	}
	#Enter:hover{
		background-color: darkgray;
		cursor: pointer;
	}
	.l{
	width: 22%;
	border-radius:23px;
	}

	.re{
		padding: 13px;

	}

	.d{
	}
	.reg, hr{
		background-color: transparent;
		border-radius: 100px;
		margin-left: 15%;
		margin-right: 15%;
	}
	hr{
		padding: 3px;
		background-color: blue;
	}
	.r{
		padding: 1px;
		width: 2%;
		display: grid;
	}
	select{
		padding:0 18px;
		display: inline-flex;
		font-size: 20px;
		cursor: pointer;
		box-shadow: 4px 5px white;
		border-radius: 23px;
	}
	option{
		background-color: purple;
		border-radius: 12px;
		cursor: pointer;
		padding: 23px;
	}
	input{
		display:grid;
		padding:  10px;
		width: 45%;
		cursor: pointer;
		font-size: 23px;
		border: transparent;
		border-bottom: 3px solid blue;
	    background: transparent;
	    cursor: pointer;


	}
	}
	body{
		background-color: lightskyblue;
		align-items: center;
	}


	}
	.background:hover{
		
		background-color: gray;
		text-decoration-color: red;
		padding: 13px;
		border-radius: 12px;
		font-size: 33px;
	}
	input:hover{
		border: transparent;
		border-bottom: 3px solid white;
		border-radius: 3pc;
	}

i{
	width: 22%;
	border-radius:23px;
	}
	.logo{
		width: 100%;
		background-color: lightblue;
		align-content: center;
		align-items: center;
		position: center;
		text-align: center;
		padding-bottom: 23px;
		position:fixed;
		padding-top: 23px;
		border-radius:0px 60px 0px;
	}

	a:hover{
		

		background-color:skyblue;
		text-decoration-color: red;
		border-radius: 12px;

		}
		a{
		text-decoration-color: blue;
		padding: 12px;
		text-decoration-style:solid;
		font-size: 25px;

	}
	
</style>
</body>
		</html>
  
